给你一个整数 n ，以二进制字符串的形式返回该整数的 负二进制（base -2）表示。

注意，除非字符串就是 "0"，否则返回的字符串中不能含有前导零。

char * baseNeg2(int n){
    char *ans=(char*)malloc(sizeof(char)*100);
    int i=0,j=0;
    char tmp;
    if(n==0)
    {
        ans[j++]='0';
        ans[j]='\0';
    }
    else
    {
    while(n!=0)
    {
        if(abs(n)%2==0)
        {
            ans[j++]='0';
            n=-(n/2);
        }
        else
        {
            ans[j++]='1';
            n=-((n-1)/2);
        }
    }
    ans[j]='\0';
    for(i=0;i<j/2;++i)
    {
        tmp=ans[i];
        ans[i]=ans[j-1-i];
        ans[j-1-i]=tmp;
    }
    }
    return ans;
}
