给你一个整数数组 nums 。「数组值」定义为所有满足 0 <= i < nums.length-1 的 |nums[i]-nums[i+1]| 的和。

你可以选择给定数组的任意子数组，并将该子数组翻转。但你只能执行这个操作 一次 。

请你找到可行的最大 数组值 。

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/reverse-subarray-to-maximize-array-value
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

int maxValueAfterReverse(int* nums, int numsSize){
    int i,j;
    int sum=0;
    int m1=fmax(nums[0],nums[1]),m2=fmin(nums[0],nums[1]);
    int max_diff=0;
    for(i=0;i<numsSize-1;++i)
    {
        sum+=abs(nums[i]-nums[i+1]);
        if(i>0)
        {
            max_diff=fmax(max_diff,abs(nums[0]-nums[i+1])-abs(nums[i]-nums[i+1]));
            max_diff=fmax(max_diff,abs(nums[numsSize-1]-nums[i-1])-abs(nums[i]-nums[i-1]));
            m1=fmin(m1,fmax(nums[i],nums[i+1]));
            m2=fmax(m2,fmin(nums[i],nums[i+1]));
        }
    }
    max_diff=fmax(max_diff,2*(m2-m1));
    return sum+max_diff;
}
