给你两个字符串 haystack 和 needle ，请你在 haystack 字符串中找出 needle 字符串的第一个匹配项的下标（下标从 0 开始）。如果 needle 不是 haystack 的一部分，则返回  -1 。

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/find-the-index-of-the-first-occurrence-in-a-string
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
//KMP算法初试
void getNext(int *next,char * s)
{
    int j=0,i;
    next[0]=0;
    for(i=1;i<strlen(s);++i)
    {
        while(j>0&&s[i]!=s[j])
        {
            j=next[j-1];
        }
        if(s[i]==s[j])
        {
            j++;
        }
        next[i]=j;
    }
}
int strStr(char * haystack, char * needle){
    int *next=(int*)malloc(sizeof(int)*strlen(needle));
    getNext(next,needle);
    int j=0,i;
    for(i=0;i<strlen(haystack);++i)
    {
        while(j>0&&haystack[i]!=needle[j])
        {
            j=next[j-1];
        }
        if(haystack[i]==needle[j])
        {
            j++;
        }
        if(j==strlen(needle))
        {
            return (i-strlen(needle)+1);
        }
    }
    return -1;
}
