给定一个由 整数 组成的 非空 数组所表示的非负整数，在该数的基础上加一。

最高位数字存放在数组的首位， 数组中每个元素只存储单个数字。

你可以假设除了整数 0 之外，这个整数不会以零开头。

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/plus-one
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* plusOne(int* digits, int digitsSize, int* returnSize){
    int *tmp=(int*)malloc(sizeof(int)*(digitsSize+1));
    int i=0;
    *returnSize=digitsSize+1;
    for(i=digitsSize-1;i>=0;--i)
    {
        tmp[i+1]=digits[i];
    }
    tmp[0]=0;
    for(i=digitsSize;i>=0;--i)
    {
        tmp[i]=(tmp[i]+1)%10;
        if(tmp[i]==0)
        {
            continue;
        }
        else
        {
            break;
        }
    }
    if(tmp[0]==0)
    {
        *returnSize=digitsSize;
        for(i=0;i<digitsSize;++i)
        {
            tmp[i]=tmp[i+1];
        }
        tmp[i]='\0';
    }
    return tmp;
}

作者：vvonderful-bhaskaraqnf
链接：https://leetcode.cn/problems/plus-one/solution/gao-jing-du-suan-fa-ni-xu-mo-ni-bian-li-gpoex/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
