给定两个以字符串形式表示的非负整数 num1 和 num2，返回 num1 和 num2 的乘积，它们的乘积也表示为字符串形式。

注意：不能使用任何内置的 BigInteger 库或直接将输入转换为整数。

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/multiply-strings
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

char * multiply(char * num1, char * num2){
    int len1=strlen(num1),len2=strlen(num2);
    char *ans=(char*)malloc(sizeof(char)*(len1+len2+1));
    int i,j,k,t,fac,now;
    char tmp;
    memset(ans,'0',sizeof(char)*(len1+len2+1));
    if(len1==1&&num1[0]=='0'||len2==1&&num2[0]=='0')
    {
        ans[1]='\0';
    }
    else
    {
        for(i=0;i<len1;++i)
        {
            k=i;
            t=0;
            fac=num1[len1-1-i]-'0';
            for(j=len2-1;j>=0;--j)
            {
                now=ans[k]-'0'+fac*(num2[j]-'0')+t;
                ans[k]=now%10+'0';
                t=now/10;
                k++;
            }
            if(t>0)
            {
                ans[k]='0'+t;
                k++;
            }
        }
        ans[k]='\0';
        for(i=0;i<k/2;++i)
        {
            tmp=ans[i];
            ans[i]=ans[k-1-i];
            ans[k-1-i]=tmp;
        }
    }
    return ans;
}
