给定一个 n × n 的二维矩阵 matrix 表示一个图像。请你将图像顺时针旋转 90 度。

你必须在 原地 旋转图像，这意味着你需要直接修改输入的二维矩阵。请不要 使用另一个矩阵来旋转图像。

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/rotate-image
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

void rotate(int** matrix, int matrixSize, int* matrixColSize){
    int i,j=0;
    for(i=0;i<matrixSize;++i)
    {
        for(j=i+1;j<matrixSize;++j)
        {
            matrix[i][j]=matrix[i][j]+matrix[j][i];
            matrix[j][i]=matrix[i][j]-matrix[j][i];
            matrix[i][j]=matrix[i][j]-matrix[j][i];
        }
    }
    for(i=0;i<matrixSize;++i)
    {
        for(j=0;j<matrixSize/2;++j)
        {
            matrix[i][j]=matrix[i][j]+matrix[i][matrixSize-1-j];
            matrix[i][matrixSize-1-j]=matrix[i][j]-matrix[i][matrixSize-1-j];
            matrix[i][j]=matrix[i][j]-matrix[i][matrixSize-1-j];
        }
    }
}
